I"%<h1 id="logout-popup-widget">Logout Popup Widget</h1>

<p>Widget which allows performing lock, reboot, log out, power off and sleep actions. It can be called either by a shortcut, or by clicking on a widget in wibar.</p>

<p align="center">
    <img src="https://github.com/streetturtle/awesome-wm-widgets/raw/master/logout-popup-widget/screenshot.gif" alt="screenshot" />
</p>

<p>When the widget is shown, following shortcuts can be used:</p>
<ul>
  <li><kbd>Escape</kbd> - hide widget</li>
  <li><kbd>s</kbd> - shutdown</li>
  <li><kbd>r</kbd> - reboot</li>
  <li><kbd>u</kbd> - suspend</li>
  <li><kbd>k</kbd> - lock</li>
  <li><kbd>l</kbd> - log out</li>
</ul>

<h1 id="installation">Installation</h1>

<p>Clone this (if not cloned yet) and the <a href="https://github.com/streetturtle/awesome-buttons">awesome-buttons</a> repos under <strong>./.config/awesome/</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ./.config/awesome/
git clone https://github.com/streetturtle/awesome-wm-widgets
git clone https://github.com/streetturtle/awesome-buttons
</code></pre></div></div>
<p>Then</p>

<ul>
  <li>
    <p>to show by a shortcut - define a shortcut in <code class="language-plaintext highlighter-rouge">globalkeys</code>:</p>

    <div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">local</span> <span class="n">logout_popup</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.logout-popup-widget.logout-popup"</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="n">globalkeys</span> <span class="o">=</span> <span class="n">gears</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
  <span class="o">...</span>
      <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span> <span class="s2">"l"</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="n">logout_popup</span><span class="p">.</span><span class="n">launch</span><span class="p">()</span> <span class="k">end</span><span class="p">,</span> <span class="p">{</span><span class="n">description</span> <span class="o">=</span> <span class="s2">"Show logout screen"</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="s2">"custom"</span><span class="p">}),</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>to show by clicking on a widget in wibar - add widget to the wibar:</p>

    <div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">local</span> <span class="n">logout_popup</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.logout-popup-widget.logout-popup"</span><span class="p">)</span>
    
  <span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
          <span class="p">{</span> <span class="c1">-- Right widgets</span>
              <span class="n">layout</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fixed</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
              <span class="o">...</span>
              <span class="n">logout_popup</span><span class="p">.</span><span class="n">widget</span><span class="p">{},</span>
              <span class="o">...</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="customisation">Customisation</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td><code class="language-plaintext highlighter-rouge">power.svg</code></td>
      <td>If used as widget - the path to the widget’s icon</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon_size</code></td>
      <td><code class="language-plaintext highlighter-rouge">40</code></td>
      <td>Size of the icon</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon_margin</code></td>
      <td><code class="language-plaintext highlighter-rouge">16</code></td>
      <td>Margin around the icon</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">bg_color</code></td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.bg_normal</code></td>
      <td>The color the background of the</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">accent_color</code></td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.bg_focus</code></td>
      <td>The color of the buttons</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">text_color</code></td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.fg_normal</code></td>
      <td>The color of text</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label_color</code></td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.fg_normal</code></td>
      <td>The color of the button’s label</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">phrases</code></td>
      <td><code class="language-plaintext highlighter-rouge">{'Goodbye!'}</code></td>
      <td>The table with phrase(s) to show, if more than one provided, the phrase is chosen randomly. Leave empty (<code class="language-plaintext highlighter-rouge">{}</code>) to hide the phrase</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">onlogout</code></td>
      <td><code class="language-plaintext highlighter-rouge">function() awesome.quit() end</code></td>
      <td>Function which is called when the logout button is pressed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">onlock</code></td>
      <td><code class="language-plaintext highlighter-rouge">function() awful.spawn.with_shell("systemctl suspend") end</code></td>
      <td>Function which is called when the lock button is pressed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">onreboot</code></td>
      <td><code class="language-plaintext highlighter-rouge">function() awful.spawn.with_shell("reboot") end</code></td>
      <td>Function which is called when the reboot button is pressed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">onsuspend</code></td>
      <td><code class="language-plaintext highlighter-rouge">function() awful.spawn.with_shell("systemctl suspend") end</code></td>
      <td>Function which is called when the suspend button is pressed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">onpoweroff</code></td>
      <td><code class="language-plaintext highlighter-rouge">function() awful.spawn.with_shell("shutdown now") end</code></td>
      <td>Function which is called when the poweroff button is pressed</td>
    </tr>
  </tbody>
</table>

<p>Some color themes for inspiration:</p>

<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/logout-popup-widget/logout-nord.png" alt="nord" />
<img src="../awesome-wm-widgets/assets/img/widgets/screenshots/logout-popup-widget/logout-outrun.png" alt="outrun" />
<img src="../awesome-wm-widgets/assets/img/widgets/screenshots/logout-popup-widget/logout-dark.png" alt="dark" />
<img src="../awesome-wm-widgets/assets/img/widgets/screenshots/logout-popup-widget/logout-dracula.png" alt="dracula" /></p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logout</span><span class="p">.</span><span class="n">launch</span><span class="p">{</span>
    <span class="n">bg_color</span> <span class="o">=</span> <span class="s2">"#261447"</span><span class="p">,</span> <span class="n">accent_color</span> <span class="o">=</span> <span class="s2">"#ff4365"</span><span class="p">,</span> <span class="n">text_color</span> <span class="o">=</span> <span class="s1">'#f706cf'</span><span class="p">,</span> <span class="n">icon_size</span> <span class="o">=</span> <span class="mi">40</span><span class="p">,</span> <span class="n">icon_margin</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="c1">-- outrun</span>
    <span class="c1">-- bg_color = "#0b0c10", accent_color = "#1f2833", text_color = '#66fce1', -- dark</span>
    <span class="c1">-- bg_color = "#3B4252", accent_color = "#88C0D0", text_color = '#D8DEE9', -- nord</span>
    <span class="c1">-- bg_color = "#282a36", accent_color = "#ff79c6", phrases = {}, -- dracula, no phrase</span>
    <span class="n">phrases</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"exit(0)"</span><span class="p">,</span> <span class="s2">"Don't forget to be awesome."</span><span class="p">,</span> <span class="s2">"Yippee ki yay!"</span><span class="p">},</span>
<span class="p">}</span>
</code></pre></div></div>
:ET