{
  "name": "Menu Bar Apps",
  "short_name": "Menu Bar Apps",
  "description":"Collection of macOS menubar application",
  "theme_color": "#88C0D0",
  "background_color": "#1d3557",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "",
  "icons": [
    {
      "src": "images/app-images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app-images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
