I"3
<h1 id="github-prs-widget">GitHub PRs Widget</h1>

<p align="center">
  <a href="https://github.com/streetturtle/awesome-wm-widgets/labels/github-prs" target="_blank"><img alt="GitHub issues by-label" src="https://img.shields.io/github/issues/streetturtle/awesome-wm-widgets/github-prs" /></a>
</p>

<p>The widget shows the number of pull requests assigned to the user and when clicked shows additional information, such as</p>
<ul>
  <li>author’s name and avatar (opens user profile page when clicked);</li>
  <li>PR name (opens MR when clicked);</li>
  <li>name of the repository;</li>
  <li>when was created;</li>
  <li>number of comments;</li>
</ul>

<p align="center">
<img src="https://github.com/streetturtle/awesome-wm-widgets/raw/master/github-prs-widget/screenshots/screenshot1.png" />
</p>

<h2 id="customization">Customization</h2>

<p>It is possible to customize widget by providing a table with all or some of the following config parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">reviewer</code></td>
      <td>Required</td>
      <td>github user login</td>
    </tr>
  </tbody>
</table>

<h2 id="installation">Installation</h2>

<p>Install and setup <a href="https://cli.github.com/">GitHub CLI</a>
Clone/download repo and use widget in <strong>rc.lua</strong>:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">github_prs_widget</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.github-prs-widget"</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
<span class="p">{</span> <span class="c1">-- Right widgets</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fixed</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
    <span class="o">...</span>
    <span class="n">github_prs_widget</span> <span class="p">{</span>
        <span class="n">reviewer</span> <span class="o">=</span> <span class="s1">'streetturtle'</span>
    <span class="p">},</span>
<span class="p">}</span>
<span class="o">...</span>
</code></pre></div></div>
:ET