I"`<h1 id="spotify-shell">Spotify Shell</h1>

<p><img src="/awesome-wm-widgets/assets/img/prompts/spotify-shell.gif" alt="demo" class="center-image" /></p>

<h2 id="features">Features</h2>

<ol>
  <li>Supports following commands (same as <code class="language-plaintext highlighter-rouge">sp</code> client):
    <ul>
      <li><code class="language-plaintext highlighter-rouge">play</code>/<code class="language-plaintext highlighter-rouge">pause</code>/<code class="language-plaintext highlighter-rouge">next</code>;</li>
      <li>any other string will start a search and play the first result for a given search query;</li>
      <li>feh - shows the current artwork with <code class="language-plaintext highlighter-rouge">feh</code>;</li>
    </ul>
  </li>
  <li>
    <p>Stores history and allows navigate through it;</p>
  </li>
  <li>Highly customizable</li>
</ol>

<h2 id="controls">Controls</h2>

<p>Keyboard navigation (copied from <a href="https://awesomewm.org/doc/api/libraries/awful.prompt.html"><code class="language-plaintext highlighter-rouge">awful.prompt</code></a> API documentation page):</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CTRL+A</td>
      <td>beginning-of-line</td>
    </tr>
    <tr>
      <td>CTRL+B</td>
      <td>backward-char</td>
    </tr>
    <tr>
      <td>CTRL+C</td>
      <td>cancel</td>
    </tr>
    <tr>
      <td>CTRL+D</td>
      <td>delete-char</td>
    </tr>
    <tr>
      <td>CTRL+E</td>
      <td>end-of-line</td>
    </tr>
    <tr>
      <td>CTRL+J</td>
      <td>accept-line</td>
    </tr>
    <tr>
      <td>CTRL+M</td>
      <td>accept-line</td>
    </tr>
    <tr>
      <td>CTRL+F</td>
      <td>move-cursor-right</td>
    </tr>
    <tr>
      <td>CTRL+H</td>
      <td>backward-delete-char</td>
    </tr>
    <tr>
      <td>CTRL+K</td>
      <td>kill-line</td>
    </tr>
    <tr>
      <td>CTRL+U</td>
      <td>unix-line-discard</td>
    </tr>
    <tr>
      <td>CTRL+W</td>
      <td>unix-word-rubout</td>
    </tr>
    <tr>
      <td>CTRL+BACKSPAC</td>
      <td>unix-word-rubout</td>
    </tr>
    <tr>
      <td>SHIFT+INSERT</td>
      <td>paste</td>
    </tr>
    <tr>
      <td>HOME</td>
      <td>beginning-of-line</td>
    </tr>
    <tr>
      <td>END</td>
      <td>end-of-line</td>
    </tr>
    <tr>
      <td>CTRL+R</td>
      <td>reverse history search, matches any history entry containing search term.</td>
    </tr>
    <tr>
      <td>CTRL+S</td>
      <td>forward history search, matches any history entry containing search term.</td>
    </tr>
    <tr>
      <td>CTRL+UP</td>
      <td>ZSH up line or search, matches any history entry starting with search term.</td>
    </tr>
    <tr>
      <td>CTRL+DOWN</td>
      <td>ZSH down line or search, matches any history entry starting with search term.</td>
    </tr>
    <tr>
      <td>CTRL+DELETE</td>
      <td>delete the currently visible history entry from history file. This does not delete new commands or history entries under user editing.</td>
    </tr>
  </tbody>
</table>

<h2 id="installation">Installation</h2>

<ol>
  <li>
    <p>Install <a href="https://gist.github.com/streetturtle/fa6258f3ff7b17747ee3">sp</a> - CLI client for <a href="https://www.spotify.com/ca-en/download/linux/">Spotify for Linux</a>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">sudo </span>git clone https://gist.github.com/fa6258f3ff7b17747ee3.git ~/dev/
 <span class="nv">$ </span><span class="nb">sudo ln</span> <span class="nt">-s</span> ~/dev/sp /usr/local/bin/
</code></pre></div>    </div>

    <p>Check if it works by running <code class="language-plaintext highlighter-rouge">sp help</code>.</p>
  </li>
  <li>
    <p>Get an ‘id’ and ‘secret’ from <a href="https://beta.developer.spotify.com/documentation/general/guides/app-settings/">developer.spotify.com</a> and paste it in the header of the <code class="language-plaintext highlighter-rouge">sp</code> (<code class="language-plaintext highlighter-rouge">SP_ID</code> and <code class="language-plaintext highlighter-rouge">SP_SECRET</code>) - this enables search feature.</p>
  </li>
  <li>
    <p>Clone this repo under <strong>~/.config/awesome/</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/streetturtle/awesome-wm-widgets.git ~/.config/awesome/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Require spotify-shell at the beginning of <strong>rc.lua</strong>:</p>

    <div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">local</span> <span class="n">spotify_shell</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.spotify-shell.spotify-shell"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add a shortcut which will show Spotify Shell widget:</p>

    <div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="p">},</span> <span class="s2">"d"</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="n">spotify_shell</span><span class="p">.</span><span class="n">launch</span><span class="p">()</span> <span class="k">end</span><span class="p">,</span> <span class="p">{</span><span class="n">description</span> <span class="o">=</span> <span class="s2">"spotify shell"</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="s2">"music"</span><span class="p">}),</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>It uses icon from <a href="https://github.com/PapirusDevelopmentTeam/papirus-icon-theme">Papirus Icon Theme</a>. So you should either install this icon theme, or download an icon you want to use and provide path to it in <strong>spotify-shell.lua</strong>.</p>
  </li>
</ol>
:ET