I"&<h1 id="docker-widget">Docker Widget</h1>

<p><a href="https://github.com/streetturtle/awesome-wm-widgets/labels/docker"><img src="https://img.shields.io/github/issues-raw/streetturtle/awesome-wm-widgets/docker" alt="GitHub issues by-label" /></a>
<img src="https://img.shields.io/twitter/url?url=https%3A%2F%2Fgithub.com%2Fstreetturtle%2Fawesome-wm-widgets%2Fedit%2Fmaster%2Fdocker-widget" alt="Twitter URL" /></p>

<p>The widget allows to manage docker containers, namely start/stop/pause/unpause:</p>

<p align="center">
    <img src="https://github.com/streetturtle/awesome-wm-widgets/raw/master/docker-widget/docker.gif" />
</p>

<h2 id="customization">Customization</h2>

<p>It is possible to customize widget by providing a table with all or some of the following config parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td><code class="language-plaintext highlighter-rouge">./docker-widget/icons/docker.svg</code></td>
      <td>Path to the icon</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">number_of_containers</code></td>
      <td><code class="language-plaintext highlighter-rouge">-1</code></td>
      <td>Number of last created containers to show</td>
    </tr>
  </tbody>
</table>

<h2 id="installation">Installation</h2>

<p>Clone the repo under <strong>~/.config/awesome/</strong> and add widget in <strong>rc.lua</strong>:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">docker_widget</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.docker-widget.docker"</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
	<span class="p">{</span> <span class="c1">-- Right widgets</span>
    	<span class="n">layout</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fixed</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
        <span class="o">...</span>
        <span class="c1">-- default</span>
        <span class="n">docker_widget</span><span class="p">(),</span>
        <span class="c1">-- customized</span>
        <span class="n">docker_widget</span><span class="p">{</span>
            <span class="n">number_of_containers</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="p">},</span>
</code></pre></div></div>
:ET