I"Ò<h1 id="ram-widget">Ram widget</h1>

<p>This widget shows the RAM usage. When clicked another widget appears with more detailed information:</p>

<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/ram-widget/out.gif" alt="screenshot" /></p>

<p>Note: this widget is compatible with Awesome v4.3+, as it is using <a href="https://awesomewm.org/doc/api/classes/awful.popup.html">awful.popup</a></p>

<h2 id="customization">Customization</h2>

<p>It is possible to customize widget by providing a table with all or some of the following config parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">color_used</code></td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.bg_urgent</code></td>
      <td>Color for used RAM</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">color_free</code></td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.fg_normal</code></td>
      <td>Color for free RAM</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">color_buf</code></td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.border_color_active</code></td>
      <td>Color for buffers/cache</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">widget_show_buf</code></td>
      <td><code class="language-plaintext highlighter-rouge">false</code></td>
      <td>Whether to display buffers/cache separately in the tray widget. If <code class="language-plaintext highlighter-rouge">false</code>, buffers/cache are considered free RAM.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">timeout</code></td>
      <td>1</td>
      <td>How often (in seconds) the widget refreshes</td>
    </tr>
  </tbody>
</table>

<h2 id="installation">Installation</h2>

<p>Please refer to the <a href="https://github.com/streetturtle/awesome-wm-widgets#installation">installation</a> section of the repo.</p>

<p>Clone repo, include widget and use it in <strong>rc.lua</strong>:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">ram_widget</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.ram-widget.ram-widget"</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
	<span class="p">{</span> <span class="c1">-- Right widgets</span>
    	<span class="n">layout</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fixed</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
		<span class="o">...</span>
		<span class="n">ram_widget</span><span class="p">(),</span>
    		<span class="o">...</span>
	<span class="p">}</span>
	<span class="o">...</span>
</code></pre></div></div>

:ET