I"<h1 id="stackoverflow-widget">Stackoverflow widget</h1>

<p>When clicked, widget shows latest questions from stackoverflow.com with a given tag(s).</p>

<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/stackoverflow-widget/screenshot.png" alt="screenshot" /></p>

<h2 id="customization">Customization</h2>

<p>It is possible to customize widget by providing a table with all or some of the following config parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td><code class="language-plaintext highlighter-rouge">/.config/awesome/awesome-wm-widgets/stackoverflow-widget/so-icon.svg</code></td>
      <td>Path to the icon</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">limit</code></td>
      <td>5</td>
      <td>Number of items to show in the widget</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tagged</code></td>
      <td>awesome-wm</td>
      <td>Tag, or comma-separated tags</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">timeout</code></td>
      <td>300</td>
      <td>How often in seconds the widget refreshes</td>
    </tr>
  </tbody>
</table>

<h2 id="installation">Installation</h2>

<ol>
  <li>
    <p>Clone this repo (if not cloned yet) under <strong>~/.config/awesome/</strong>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/streetturtle/awesome-wm-widgets.git ~/.config/awesome/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Require widget at the top of the <strong>rc.lua</strong>:</p>

    <div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">local</span> <span class="n">stackoverflow_widget</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.stackoverflow-widget.stackoverflow"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add widget to the tasklist:</p>

    <div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
     <span class="p">{</span> <span class="c1">-- Right widgets</span>
         <span class="n">layout</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fixed</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
         <span class="o">...</span>
         <span class="c1">--default</span>
         <span class="n">stackoverflow_widget</span><span class="p">(),</span>
         <span class="c1">--customized</span>
         <span class="n">stackoverflow_widget</span><span class="p">({</span>
             <span class="n">limit</span> <span class="o">=</span> <span class="mi">10</span>
         <span class="p">})</span>
         <span class="o">...</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET