I"º<h1 id="word-clock-widget">word clock widget</h1>

<p>Widget displaying current time using words:</p>

<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/word-clock-widget/halfpastthree.png" alt="screenshot" /></p>

<h2 id="customization">Customization</h2>

<p>It is possible to customize widget by providing a table with all or some of the following config parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>main_color</td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.fg_normal</code></td>
      <td>Color of the word on odd position</td>
    </tr>
    <tr>
      <td>accent_color</td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.fg_urgent</code></td>
      <td>Color of the word on even position</td>
    </tr>
    <tr>
      <td>font</td>
      <td><code class="language-plaintext highlighter-rouge">beautiful.font</code></td>
      <td>Font (<code class="language-plaintext highlighter-rouge">Play 20</code>)</td>
    </tr>
    <tr>
      <td>is_human_readable</td>
      <td><code class="language-plaintext highlighter-rouge">false</code></td>
      <td><em>nine fifteen</em> or <em>fifteen past nine</em></td>
    </tr>
    <tr>
      <td>military_time</td>
      <td><code class="language-plaintext highlighter-rouge">false</code></td>
      <td>12 or 24 time format</td>
    </tr>
    <tr>
      <td>with_spaces</td>
      <td><code class="language-plaintext highlighter-rouge">false</code></td>
      <td>Separate words with spaces</td>
    </tr>
  </tbody>
</table>

<h2 id="installation">Installation</h2>

<p>Clone repo, include widget and use it in <strong>rc.lua</strong>:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">word_clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"awesome-wm-widgets.word-clock-widget.word-clock"</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
	<span class="p">{</span> <span class="c1">-- Right widgets</span>
    	<span class="n">layout</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fixed</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
		<span class="o">...</span>
		<span class="n">word_clock</span><span class="p">(),</span>		
	<span class="o">...</span>
</code></pre></div></div>

<h1 id="screenshots">Screenshots</h1>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">word_clock</span><span class="p">{</span>
    <span class="n">font</span> <span class="o">=</span> <span class="s1">'Carter One 12'</span><span class="p">,</span>
    <span class="n">accent_color</span> <span class="o">=</span> <span class="s1">'#ff79c6'</span><span class="p">,</span>
    <span class="n">main_color</span> <span class="o">=</span> <span class="s1">'#8be9fd'</span><span class="p">,</span>
    <span class="n">is_human_readable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/word-clock-widget/halfpastthree_color.png" alt="" /></p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word_clock</span><span class="p">{</span>
    <span class="n">font</span> <span class="o">=</span> <span class="s1">'Carter One 12'</span><span class="p">,</span>
    <span class="n">is_human_readable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/word-clock-widget/twentythreepastnine.png" alt="" /></p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word_clock</span><span class="p">{</span>
    <span class="n">font</span> <span class="o">=</span> <span class="s1">'Carter One 12'</span><span class="p">,</span>
    <span class="n">is_human_readable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
    <span class="n">military_time</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/word-clock-widget/twentythreepasttwentyone.png" alt="" /></p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word_clock</span><span class="p">{</span>
    <span class="n">font</span> <span class="o">=</span> <span class="s1">'Carter One 12'</span><span class="p">,</span>
    <span class="n">accent_color</span> <span class="o">=</span> <span class="s1">'#f00'</span><span class="p">,</span>
    <span class="n">main_color</span> <span class="o">=</span> <span class="s1">'#0f0'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/word-clock-widget/onetwentyseven.png" alt="" /></p>
:ET