I"<h1 id="toggable-systray">Toggable Systray</h1>

<p>Here is a trick to toggle system tray visibility in Awesome using keyboard shortcut. The reason to do that is pretty simple - it looks ugly in some themes. In my case I don’t like two things about it:</p>

<ul>
  <li>
    <p>I didn’t manage to make it transparent which is quite important since I am using transparent tasklist and widgets. I tried <code class="language-plaintext highlighter-rouge">wibox.widget.systray.opacity</code> property which doesn’t work as well as setting an alpha channel for <code class="language-plaintext highlighter-rouge">beautiful.bg_systray</code>.</p>
  </li>
  <li>
    <p>Colors of the apps are very different from theme colors which makes systray look flashy and disturbing:</p>
  </li>
</ul>

<p><img src="/awesome-wm-widgets/assets/img/tips/systray.png" alt="systray screenshot" /></p>

<p>On the other hand not showing it at all will make interaction with some apps pretty difficult. So having a keyboard shortcut which toggles its visibility sounds like a good solution for the problems mentioned above.</p>

<p>To do it create a systray widget inside <code class="language-plaintext highlighter-rouge">awful.screen.connect_for_each_screen</code> function:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">awful</span><span class="p">.</span><span class="n">screen</span><span class="p">.</span><span class="n">connect_for_each_screen</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="n">s</span><span class="p">.</span><span class="n">systray</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">widget</span><span class="p">.</span><span class="n">systray</span><span class="p">()</span>
    <span class="n">s</span><span class="p">.</span><span class="n">systray</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="o">...</span>
</code></pre></div></div>

<p>Then add it to the the wibox: replace default <code class="language-plaintext highlighter-rouge">wibox.widget.systray()</code> by <code class="language-plaintext highlighter-rouge">s.systray</code> inside <code class="language-plaintext highlighter-rouge">s.mywibox:setup</code> method:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">.</span><span class="n">mywibox</span><span class="p">:</span><span class="n">setup</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
    <span class="p">{</span>
        <span class="o">...</span>
        <span class="n">s</span><span class="p">.</span><span class="n">systray</span>
    <span class="o">...</span>
</code></pre></div></div>

<p>Almost done, the only thing left is a shortcut, I use <code class="language-plaintext key highlighter-rouge">mod</code> + <code class="language-plaintext key highlighter-rouge">=</code>:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span> <span class="p">},</span> <span class="s2">"="</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span>
    <span class="n">awful</span><span class="p">.</span><span class="n">screen</span><span class="p">.</span><span class="n">focused</span><span class="p">().</span><span class="n">systray</span><span class="p">.</span><span class="n">visible</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">awful</span><span class="p">.</span><span class="n">screen</span><span class="p">.</span><span class="n">focused</span><span class="p">().</span><span class="n">systray</span><span class="p">.</span><span class="n">visible</span>
    <span class="k">end</span><span class="p">,</span> <span class="p">{</span><span class="n">description</span> <span class="o">=</span> <span class="s2">"Toggle systray visibility"</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="s2">"custom"</span><span class="p">})</span>
<span class="p">)</span>
</code></pre></div></div>
:ET