I"<h1 id="cmus-widget">Cmus widget</h1>

<p>Cmus widget that shows the current playing track.</p>

<p><img src="../awesome-wm-widgets/assets/img/widgets/screenshots/cmus-widget/cmus-widget.png" alt="widget" /></p>

<p>Left click toggles playback.</p>

<h2 id="installation">Installation</h2>

<p>Clone the repo under <strong>~/.config/awesome/</strong> and add widget in <strong>rc.lua</strong>:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">cmus_widget</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">'awesome-wm-widgets.cmus-widget.cmus'</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">s</span><span class="p">.</span><span class="n">mytasklist</span><span class="p">,</span> <span class="c1">-- Middle widget</span>
    <span class="p">{</span> <span class="c1">-- Right widgets</span>
    	<span class="n">layout</span> <span class="o">=</span> <span class="n">wibox</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fixed</span><span class="p">.</span><span class="n">horizontal</span><span class="p">,</span>
        <span class="o">...</span>
        <span class="c1">-- default</span>
        <span class="n">cmus_widget</span><span class="p">(),</span>
        <span class="c1">-- customized</span>
        <span class="n">cmus_widget</span><span class="p">{</span>
            <span class="n">space</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
            <span class="n">timeout</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="p">},</span>
</code></pre></div></div>

<h3 id="shortcuts">Shortcuts</h3>

<p>To improve responsiveness of the widget when playback is changed by a shortcut use corresponding methods of the widget:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">awful</span><span class="p">.</span><span class="n">key</span><span class="p">({</span> <span class="n">modkey</span><span class="p">,</span> <span class="s2">"Shift"</span>   <span class="p">},</span> 
        <span class="s2">"p"</span><span class="p">,</span> 
        <span class="k">function</span><span class="p">()</span> <span class="n">cmus_widget</span><span class="p">:</span><span class="n">play_pause</span><span class="p">()</span> <span class="k">end</span><span class="p">,</span> 
        <span class="p">{</span><span class="n">description</span> <span class="o">=</span> <span class="s2">"play/pause cmus"</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="s2">"custom"</span><span class="p">}),</span>
</code></pre></div></div>

<h2 id="customization">Customization</h2>

<p>It is possible to customize the widget by providing a table with all or some of the following config parameters:</p>

<h3 id="generic-parameter">Generic parameter</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">font</code></td>
      <td><code class="language-plaintext highlighter-rouge">Play 9</code></td>
      <td>Font used for the track title</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">path_to_icons</code></td>
      <td><code class="language-plaintext highlighter-rouge">/usr/share/icons/Arc/actions/symbolic/</code></td>
      <td>Alternative path for the icons</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">timeout</code></td>
      <td><code class="language-plaintext highlighter-rouge">10</code></td>
      <td>Refresh cooldown</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">space</code></td>
      <td><code class="language-plaintext highlighter-rouge">3</code></td>
      <td>Space between icon and track title</td>
    </tr>
  </tbody>
</table>
:ET